<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="905.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ChatBuddyPageController">
   <children>
      <Button fx:id="submitButton" layoutX="28.0" layoutY="823.0" mnemonicParsing="false" onAction="#Submit" prefHeight="59.0" prefWidth="266.0" text="SUBMIT" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <ImageView fitHeight="100.0" fitWidth="137.0" layoutX="250.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icon.png" />
         </image>
      </ImageView>
      <Label layoutX="173.0" layoutY="136.0" text="CHAT BUDDY">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="180.0" prefHeight="30.0" prefWidth="446.0" text="I am your AI Companion, I'm here to talk with you." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextArea fx:id="outputTextArea" editable="false" layoutX="21.0" layoutY="217.0" prefHeight="526.0" prefWidth="559.0" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <TextField fx:id="inputTextField" layoutX="21.0" layoutY="758.0" prefHeight="51.0" prefWidth="559.0" promptText="Enter your message here">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="homeButton" layoutX="308.0" layoutY="823.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="59.0" prefWidth="266.0" text="BACK TO HOME" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
